POSTGRES_URL="postgres://default:Id2AK1GMpfkz@ep-small-water-a23c12aq-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Id2AK1GMpfkz@ep-small-water-a23c12aq-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Id2AK1GMpfkz@ep-small-water-a23c12aq.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-water-a23c12aq-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Id2AK1GMpfkz"
POSTGRES_DATABASE="verceldb"

//Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcD77DSEDOgSbikQNox1JpHuDaULlz3QiR50FFevOZiHeBLzClIdQ3xrrmZP4hjS0KLtLhu6t16WAsYv8Y85pPx00XdVTX6VA
STRIPE_SECRET_KEY=sk_test_51NcD77DSEDOgSbikFL4ugZVp5f4IuiSI7Oy5OcdyRUtfKotxSxGJ11V6FNZnSJEtm2UhTa2ek8a3gcW10zRscwdG004rmMwfe8